WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GUI.xr.xml
Properties\Default.rd.xml
resolution\avcodec-57.dll
resolution\avdevice-57.dll
resolution\avfilter-6.dll
resolution\avformat-57.dll
resolution\avutil-55.dll
resolution\FFmpegdemo.exe
resolution\FFmpegdemo.pdb
resolution\postproc-54.dll
resolution\SDL2.dll
resolution\swresample-2.dll
resolution\swscale-4.dll
resolution\testvideo.mp4
